Manifest-Version: 1.0
Class-Path: javafx-base-11.0.2-win.jar slf4j-api-2.0.5.jar java-getopt-1
 .0.13.jar javafx-graphics-11.0.2-win.jar javafx-controls-11.0.2.jar jna
 -platform-jpms-5.12.1.jar commons-logging-1.2.jar src.zip jrt-fs.jar ik
 onli-fontawesome5-pack-12.3.1.jar javafx-fxml-11.0.2-win.jar javafx-gra
 phics-11.0.2.jar javafx-base-11.0.2.jar ikonli-core-12.3.1.jar hutool-a
 ll-5.8.16.jar jna-jpms-5.12.1.jar log4j-1.2.17.jar javafx-controls-11.0
 .2-win.jar oshi-core-java11-6.4.0.jar clibwrapper_jiio.jar com.xl.swing
 .jar commons-logging-1.0.4.jar dcm4che.jar jai_imageio.jar log4j-1.2.13
 .jar nc_core.jar javafx-fxml-11.0.2.jar commons-io-2.6.jar ikonli-javaf
 x-12.3.1.jar lombok-1.18.24.jar

